<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scoa.roadrunner.services</groupId>
    <artifactId>rr-services</artifactId>
    <name>rr-services</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>rr-full</groupId>
        <artifactId>rr-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.scoa.roadrunner.connector</groupId>
            <artifactId>rr-connector</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.scoa.roadrunner.common</groupId>
            <artifactId>rr-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>
          <groupId>com.scoa.roadrunner.connector</groupId>
          <artifactId>rr-connector-roadrunner-types.jar</artifactId>
          <version>1.0</version>
      </dependency>

       <dependency>
          <groupId>org.apache.xmlbeans</groupId>
          <artifactId>xmlbeans</artifactId>
          <version>2.6.0</version>
      </dependency>
      -->

    </dependencies>
</project>